spring.application.name=challenge-foro-hub

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/alura_foro_hub
spring.datasource.username=postgres
spring.datasource.password=jhampier
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) - CORREGIDO: Usar PostgreSQL en lugar de MySQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Tiempo de espera de conexion (opcional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Flyway configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Logging configuration
server.error.include-stacktrace=never

# Security configuration
# Toma de la variable de entorno JWT_SECRET o usa un valor por defecto si no esta definida
api.security.token.secret=${JWT_SECRET:12345678901234567890123456789012}

# SpringDoc OpenAPI configuration
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.try-it-out-enabled=true
#springdoc.swagger-ui.filter=true
#springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config